public/views/doctors.html
<h1>Doctors</h1><table class="table table-hover table-bordered"><tr class="success"><th>Name</th><th>Description</th></tr><tr ng-repeat="doctor in doctors"><td>{{ doctor.name }}</td><td>{{ doctor.description }}</td></tr></table>

src/jade/doctors.jade
h1 Doctors
table.table.table-hover.table-bordered
    tr.success
        th Name
        th Description
    tr(ng-repeat='doctor in doctors')
        td {{ doctor.name }}
        td {{ doctor.description }}
